PORT=5000
# MONGODB_URL=mongodb+srv://bloguser:Rnu4pyU5q3ItodGc@mern-blog-udemy.shdqgsg.mongodb.net/udemy-blog-app?retryWrites=true&w=majority
MONGODB_URL=mongodb://127.0.0.1:27017/mern-blog
JWT_KEY=ASDASDASDASD